<view class="container">
  <swiper class="screen-swiper square-dot width-full" indicator-dots="true" autoplay="true" interval="6000" duration="600">
    <swiper-item wx:for="{{banners}}" wx:key="{{item.id}}">
      <image bindtap='previewImage' data-src="{{item.picUrl}}" src="{{item.picUrl}}" mode='aspectFill' style='width:750rpx;'></image>
    </swiper-item>
  </swiper>
  <card class="article width-full">
    <item style='margin:0;border-radius:0;'>
      <view class="title" style='line-height:60rpx; padding:15rpx 30rpx 0;'>
        <text bindtap='toEditFarmInfo'>{{farm.farmName}}</text> <icon wx:if="{{ farmIdentity==='admin' }}" bindtap='toEditFarmInfo' class='icon-edit lg text-black' style='vertical-align:text-top;font-size:32rpx;'></icon>
        <view wx:if="{{weather!=''}}" style='float:right;font-weight: 300;font-size:28rpx;'> {{weather}} <text bindtap='toSelectWeatherCity' style='float:right'>[更改]</text></view>
      </view>
      <view class="content">
        <image bindtap='previewImage' data-src="{{farm.qrCodeUrl}}" style='width: 190rpx;height:190rpx;margin-left:15rpx;' src="{{farm.qrCodeUrl}}" mode="aspectFit"></image>
        <view class="desc" style='margin-top:30rpx;height:144rpx;'>
          <view wx:if="{{ farm.address != '' }}" class='m-farm-baseinfo-item' bindtap='toMapPage'>农场位置：【地图】{{farm.address}}</view>
          <view wx:if="{{ farm.acreage != '' }}" class='m-farm-baseinfo-item'>占地面积：{{farm.acreage}}</view>
          <view wx:if="{{ farm.website != '' }}" class='m-farm-baseinfo-item' bindtap='showMore' data-content='{{farm.website}}'>宣传网址：{{farm.website}}</view>
          <view wx:else class='m-farm-baseinfo-item'><text space="emsp"> \t </text></view>
        </view>
      </view>
    </item>
  </card>


  <!--
  <list class="grid no-border col-4 width-full margin-top">
    <item wx:for="{{monitorInfo}}" wx:key="typeId" style="{{ index < 3 ? 'border-right:1px solid #eee !important;' : '' }}">
      <text class='typeName'>{{item.typeName}}</text>
      <view class='typeInfo'>{{item.online}}</view>
      <view class='typeInfo'>{{item.other}}</view>
    </item>
  </list>
  <bar class="solid-bottom margin-top width-full">
    <view class='action'>
      <icon class='icon-titles text-orange ' /> 禽畜种类概况
    </view>
  </bar>
  <card class="article no-card width-full">
    <item class="shadow">
      <view class="title">鸡</view>
      <view class="content">
        <image src="https://image.weilanwl.com/img/4x3-3.jpg" mode="aspectFill"></image>
        <view class="desc">
          <view class='text-content'>
            <view>总数：800</view>
            <view>总数：800</view>
            <view>总数：800</view>
          </view>
        </view>
      </view>
    </item>
    <item class="shadow">
      <view class="title">鸭</view>
      <view class="content">
        <image src="https://image.weilanwl.com/img/4x3-3.jpg" mode="aspectFill"></image>
        <view class="desc">
          <view class='text-content'></view>
        </view>
      </view>
    </item>
    <item class="shadow">
      <view class="title">鹅</view>
      <view class="content">
        <image src="https://image.weilanwl.com/img/4x3-3.jpg" mode="aspectFill"></image>
        <view class="desc">
          <view class='text-content'></view>
        </view>
      </view>
    </item>
    <item class="shadow">
      <view class="title">猪</view>
      <view class="content">
        <image src="https://image.weilanwl.com/img/4x3-3.jpg" mode="aspectFill"></image>
        <view class="desc">
          <view class='text-content'></view>
        </view>
      </view>
    </item>
  </card>
  -->

  <card class="article margin-top no-card width-full" wx:if="{{news.uniqueId}}">
    <item class="shadow" style="padding: 30rpx">
      <navigator hover-class='none' url="/pages/webview/index?path=https://www.yeetong.cn/mp/news/{{news.uniqueId}}">
        <view class="title">【新闻】{{news.newsTitle}}</view>
        <view class="content" style="padding: 0">
          <image src="{{news.coverPic}}" mode="aspectFill"></image>
          <view class="desc">
            <view class='text-content'>{{news.abstract}}</view>
            <view>
              <tag class='bg-grey light sm'>{{news.releaseTime}}</tag>
            </view>
          </view>
        </view>
      </navigator>
    </item>
  </card>

  <bar class="solid-bottom margin-top width-full" wx:if="{{feed.had}}">
    <view class='action'>
      <icon class='icon-titles text-orange ' /> 投食日志
    </view>
  </bar>
  <card class="article no-card width-full" wx:if="{{feed.had}}">
    <item class="shadow" style="padding: 30rpx" data-feed-id="{{feed.feedId}}" bindtap="toFeedDetail">
      <view>{{feed.feedAt}}</view>
      <view class="title">饲养人：{{feed.feedRaiser}} | 投食地点：{{feed.feedPosition}}</view>
      <view class="content">
        <image src="{{feed.coverPicUrl}}" mode="aspectFill"></image>
        <view class="desc">
          <view class='text-content'>{{feed.feedRemark}}</view>
        </view>
      </view>
    </item>
  </card>
  <bar class="solid-bottom margin-top width-full" wx:if="{{inspection.had}}">
    <view class='action'>
      <icon class='icon-titles text-orange ' /> 巡检日志
    </view>
  </bar>
  <card class="article no-card width-full" wx:if="{{inspection.had}}">
    <item class="shadow" style="padding: 30rpx" data-inspection-id="{{inspection.inspectionId}}" bindtap="toInspectionDetail">
      <view>{{inspection.inspectionAt}}</view>
      <view class="title">巡检人：{{inspection.operator}} | 巡检地点：{{inspection.inspectionPosition}}</view>
      <view class="content">
        <image src="{{inspection.pic}}" mode="aspectFill"></image>
        <view class="desc">
          <view class='text-content'>{{inspection.inspectionRemark}}</view>
        </view>
      </view>
    </item>
  </card>
  <view class='h120 width-full' style='color: #aaa'>Copyright © 2018-2019 一通无限</view>
</view>