/* pages/index/index.wxss */

.weather {
  position: absolute;
  right: 28rpx;
  top: 180rpx;
  font-size: 32rpx;
  color: #f2f2f2;
}

.m-farm-baseinfo-item {
  width: 100%;
  line-height: 47.5rpx;
  font-size: 26rpx;
  overflow: hidden;
}

.typeName {
  margin: 30rpx auto 20rpx;
  font-weight: 900;
}
.typeInfo {
  line-height: 36rpx;
  font-size: 24rpx;
  color: #999;
}

.width-full {
  width: 750rpx;
}