<view class="container">
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banners}}" wx:key="{{item.id}}">
      <image src="{{item.picUrl}}" mode='aspectFill' style='width:750rpx;'></image>
    </swiper-item>
  </swiper>

  <view wx:if="{{ weather != '' }}" class='weather'>
    {{weather}}
  </view>

  <view class='m-farm-info'>
    <view class='m-farm-qrcord'>
      <image mode='aspectFit' src='{{farm.qrCodeUrl}}'></image>
    </view>
    <view class='m-farm-baseinfo'>
      <view class='m-farm-baseinfo-item' style='margin-top:12rpx;'>{{farm.farmName}}</view>
      <view class='m-farm-baseinfo-item'>{{farm.address}} 占地面积:{{farm.acreage}}</view>
      <view class='m-farm-baseinfo-item'>{{farm.website}}</view>
    </view>
  </view>

  <i-panel class="panel" title="农场设备信息">
    <view class="m-monitor">
      <view class="item">
        <view class='typeName'>温度</view>
        <view class='typeInfo'>告警数量：2</view>
        <view class='typeInfo'>在线数量：2</view>
      </view>
      <view class="item">
        <view class='typeName'>湿度</view>
        <view class='typeInfo'>告警数量：2</view>
        <view class='typeInfo'>在线数量：2</view>
      </view>
      <view class="item">
        <view class='typeName'>氨气</view>
        <view class='typeInfo'>告警数量：2</view>
        <view class='typeInfo'>在线数量：2</view>
      </view>
      <view class="item">
        <view class='typeName'>视频</view>
        <view class='typeInfo'>在线数量：2</view>
        <view class='typeInfo'>离线数量：2</view>
      </view>
    </view>
  </i-panel>

  <i-panel class="panel" title="最近一次投食">

  </i-panel>
  <i-panel class="panel" title="最近一次投食">

  </i-panel>
  <i-panel class="panel" title="最近一次巡检">

  </i-panel>

</view>