<view class="container">
  <swiper class="banner" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
      <image src="{{item.picUrl}}" background-size="cover"></image>
    </swiper-item>
  </swiper>

  <view class='m-farm-info'>
    <view class='m-farm-qrcord'>
    </view>
    <view class='m-farm-baseinfo'></view>
  </view>

  <i-panel class="panel" title="当前农场">
  </i-panel>
  <view class="m-monitor">
    <view class="item">
      <div>1</div>
    </view>
    <view class="item">
      <div>1</div>
    </view>
    <view class="item">
      <div>1</div>
    </view>
    <view class="item">
      <div>1</div>
    </view>
  </view>

  <i-panel class="panel" title="种类个数统计">
    <canvas canvas-id="kindChart" class="canvas"></canvas>
  </i-panel>

  <i-panel class="panel" title="公/母鸡比例统计">
    <canvas canvas-id="ringCanvas" class="canvas"></canvas>
  </i-panel>

  <i-panel class="panel" title="本周产蛋数量统计">
    <canvas canvas-id="layEggsChart" class="canvas"></canvas>
  </i-panel>
  
  <i-panel class="panel" title="上次投食情况">
    
  </i-panel>
  <i-panel class="panel" title="上次巡检情况">
    
  </i-panel>

</view>