<form>
  <form-group>
    <input placeholder="请输入投食标签名称" class='radius' name='input' bindinput="inputFeedTagName" value="{{form.feedTagName}}"></input>
  </form-group>
  <form-group>
    <textarea placeholder="请输入投食标签内容" maxlength="200" placeholder-class='placeholder' bindinput="inputFeedTagContent" value='{{form.feedTagContent}}'></textarea>
  </form-group>
</form>
<view class='h120 width-full'>Yeetong.cn</view>

<bar class="btn-group options width-full">
  <button loading='{{submiting}}' class='bg-green round lg' bindtap='toUpdate'>
    <icon class='icon-check'></icon> 修改
  </button>
</bar>