<list class="menu">
  <item>
    <view class='content'>
      <text class='text-grey'>告警规则</text>
    </view>
    <view class='action'>
      <text class='text-grey text-sm'>采集值{{conf.operationalCharacter}}{{conf.monitorAlarmValue}}时发送告警通知。</text>
    </view>
  </item>
  <item>
    <view class='content'>
      <text class='text-grey'>通知间隔</text>
    </view>
    <view class='action'>
      <text class='text-grey text-sm'>{{conf.pushInterval}}</text>
    </view>
  </item>
  <item>
    <view class='content'>
      <text class='text-grey'>通知方式</text>
    </view>
    <view class='action'>
      <text class='text-grey text-sm'>{{conf.pushType}}</text>
    </view>
  </item>
  <item>
    <view class='content'>
      <view class='text-grey'>启用状态</view>
    </view>
    <view class='action'>
      <switch class='sm' checked="{{conf.useState}}" bindchange="switchUseState"/>
    </view>
  </item>
  <item>
    <view class='content'>
      <text class='text-grey'>创建时间</text>
    </view>
    <view class='action'>
      <text class='text-grey text-sm'>{{conf.createAt}}</text>
    </view>
  </item>
</list>
<bar class="solid-bottom margin-top">
  <view class='action'>
    <icon class='icon-titles text-orange ' /> 推送人
  </view>
</bar>
<list class="menu menu-avatar no-padding">
  <item wx:for="{{conf.pushPersons}}" wx:key="userId" wx:for-item="user">
    <avatar class="round lg" style="background-image:url({{user.userAvator}});"></avatar>
    <view class='content'>
      <view class='text-grey'>{{user.userName}}</view>
      <view class='text-gray text-sm'>{{user.phoneNo}}</view>
    </view>
  </item>
</list>

<view class='h120 width-full'>Yeetong.cn</view>

<bar class="btn-group options width-full">
  <button loading='{{submiting}}' class='bg-red round lg' bindtap='toDelete'>
    <icon class='icon-delete'></icon> 删除
  </button>
</bar>