<list class="menu menu-avatar">
  <item class="arrow" wx:for="{{equipments}}" wx:key="equipmentId" data-equipment-id="{{item.equipmentId}}" bindtap="toConfs">
    <avatar class="radius lg">
      <text>设备</text>
    </avatar>
    <view class='content'>
      <view>{{item.equipmentName}}</view>
      <view class='text-gray text-sm'>{{item.equipmentSn}}</view>
    </view>
    <view class='action'>
    </view>
  </item>
  <view wx:if="{{equipments.length === 0}}" class="padding-xl radius shadow-warp bg-white" style='box-shadow: none;text-align:center;'>暂无数据</view>
</list>