<view>
  <form report-submit="{{true}}" bindsubmit="toAction">
    <form-group class="margin-top">
      <view class='title'>电子邮箱</view>
      <input placeholder="请输入电子邮箱" class='radius' name='email' value="{{email}}"></input>
    </form-group>
    <view class="padding-xl">
      <button class='block bg-blue margin-tb-sm lg' form-type="submit">修改</button>
    </view>
  </form>
</view>