<view>
  <form report-submit="{{true}}" bindsubmit="toAction">
    <form-group class="margin-top">
      <view class='title'>手机号</view>
      <input placeholder="请输入手机号" class='radius' name='phoneNo' value="{{phoneNo}}"></input>
    </form-group>
    <view class="padding-xl">
      <button class='block bg-blue margin-tb-sm lg' form-type="submit">修改</button>
    </view>
  </form>
</view>