<view>
  <form report-submit="{{true}}" bindsubmit="toCreateFarm">
    <form-group class="margin-top">
      <view class='title'>农场名称</view>
      <input placeholder="请输入农场名称" class='radius' name='farmName'></input>
    </form-group>
    <form-group>
      <view class='title'>所在城市</view>
      <picker mode="multiSelector" bindchange="bindCityPickerChange" bindcolumnchange="bindCityPickerColumnChange" value="{{citiesIndex}}" range="{{cities}}" range-key="name">
        <view class="picker" style='text-align:left'>
          {{cities[0][citiesIndex[0]].name}}，{{cities[1][citiesIndex[1]].name}}，{{cities[2][citiesIndex[2]].name}}
        </view>
      </picker>
    </form-group>
    <form-group>
      <view class='title'>地图位置</view>
      <input placeholder="请输入地图经纬度" class='radius' name='latlng' value="{{formData.latlng}}"></input>
      <button class='bg-gray shadow' bindtap='chooseFarmLocation'>获取</button>
    </form-group>
    <form-group>
      <view class='title'>详细地址</view>
      <input placeholder="请输入农场详细地址" class='radius' value="{{formData.address}}" name='address'></input>
    </form-group>
    <form-group>
      <view class='title'>占地面积</view>
      <input placeholder="请输入农场占地面积" class='radius' name='acreage'></input>
    </form-group>
    <form-group>
      <view class='title'>宣传链接</view>
      <input placeholder="请输入农场宣传链接地址" class='radius' name='website'></input>
    </form-group>
    <form-group>
      <view class='title' style='margin-top:-100rpx;'>备注信息</view>
      <textarea placeholder="请输入农场备注信息" maxlength="180" name="remark" placeholder-class='placeholder'></textarea>
    </form-group>
    <view class="padding-xl">
      <button class='block bg-blue margin-tb-sm lg' form-type="submit">新增</button>
    </view>
  </form>
</view>
