
<live-player id='rtmpPlayId' src="rtmp://pili-publish.yeetong.cn/yeetong-zhny/5c2045427e298eb6d157ca7a" mode="RTC" autoplay="{{false}}" bindstatechange="rtmpPlayStateChange" binderror="rtmpPlayError" style="width: 750rpx; height: 480rpx;" />

<view class='padding-sm'>
  <button class='margin20 bg-green' bindtap='toConnectSocket' wx:if='{{!socketConnect}}'>连接</button>
  <button class='margin20 bg-green' bindtap='toTopic' wx:if='{{socketConnect && !topicState}}'>订阅</button>
  <button class='margin20 bg-green' bindtap='toPullStream' wx:if='{{socketConnect && topicState && !ready}}'>推流</button>
  <button class='margin20 bg-green' bindtap='rtmpPlay' wx:if='{{ready && !playing && !pause }}'>播放</button>
  <button class='margin20 bg-green' bindtap='rtmpPause' wx:if='{{ready && playing}}'>暂停</button>
  <button class='margin20 bg-green' bindtap='rtmpResume' wx:if='{{ready && pause}}'>恢复</button>
  <button class='margin20 bg-green' bindtap='rtmpFullScreen' wx:if='{{ready && playing}}'>全屏</button>
</view>
<view class='padding-sm'>
  <button class='margin20 bg-green' bindtap='toTopicOption' wx:if='{{ready && !topicState}}'>订阅操作</button>
  <button class='margin20 bg-green' bindtap='toOption' wx:if='{{ready && playing}}' data-option="PAN_LEFT">左转</button>
  <button class='margin20 bg-green' bindtap='toOption' wx:if='{{ready && playing}}' data-option="TILT_UP">向上</button>
  <button class='margin20 bg-green' bindtap='toOption' wx:if='{{ready && playing}}' data-option="PAN_RIGHT">右转</button>
  <button class='margin20 bg-green' bindtap='toOption' wx:if='{{ready && playing}}' data-option="TILT_DOWN">向下</button>
  <button class='margin20 bg-green' bindtap='toOption' wx:if='{{ready && playing}}' data-option="ZOOM_IN">焦距变大</button>
  <button class='margin20 bg-green' bindtap='toOption' wx:if='{{ready && playing}}' data-option="ZOOM_OUT">焦距变小</button>
  <button class='margin20 bg-green' bindtap='toOption' wx:if='{{ready && playing}}' data-option="FOCUS_NEAR">焦点前调</button>
  <button class='margin20 bg-green' bindtap='toOption' wx:if='{{ready && playing}}' data-option="FOCUS_FAR">焦点后调</button>
  <button class='margin20 bg-green' bindtap='toOption' wx:if='{{ready && playing}}' data-option="IRIS_CLOSE">光圈缩小</button>
  <button class='margin20 bg-green' bindtap='toOption' wx:if='{{ready && playing}}' data-option="PAN_AUTO">左右自动扫描</button>
</view>
 <scroll-view
    scroll-y
    scroll-x
    style="height: {{height-560}}px;"
  >
  <view wx:for="{{lastOptionTxt}}" wx:key="*this">{{item}}</view>
</scroll-view>