<list class="menu margin-top">
  <item>
    <view class='content'>
      <text class='text-grey fs26'>投食厂区：{{feedObj.feamAreaName}}</text>
    </view>
  </item>
  <item>
    <view class='content'>
      <text class='text-grey fs26'>投食位置：{{feedObj.feedPosition}}</text>
    </view>
  </item>
  <item>
    <view class='content'>
      <text class='text-grey fs26'>投喂时间：{{feedObj.feedAt}}</text>
    </view>
  </item>
  <item>
    <view class='content'>
      <text class='text-grey fs26'>投 食 人：{{feedObj.feedRaiser}}</text>
    </view>
  </item>
  <item>
    <view class='content'>
      <text class='text-grey fs26'>投食内容：{{feedObj.feedRemark}}</text>
    </view>
  </item>
</list>
<bar class="margin-top solid-bottom">
  <view class='action'>
    <icon class='icon-titles text-blue' /> 图片列表
  </view>
</bar>
<view class="bg-white padding">
  <view class="grid col-4 grid-square">
    <view class="bg-img" wx:for="{{feedObj.feedPics}}" wx:key="item" data-pic-index="{{index}}" bindtap='previewImage' style="background-image:url({{item}});"></view>
  </view>
</view>