<view>
  <view class='align-center' style='margin-top: 40rpx;'>
    <image class='login-logo' mode='aspectFill' src='https://static.yeetong.cn/yeetong/public/logo.png-yeetong'></image>
  </view>
  <!-- 
  <form>
    <form-group class="margin-top">
      <view class='title'>账号</view>
      <input placeholder="请输入平台账号" bindinput='setUsername' class='radius' name='username'></input>
    </form-group>
    <form-group>
      <view class='title'>密码</view>
      <input placeholder="请输入账号密码" bindinput='setPassword' type='password' class='radius' name='password'></input>
    </form-group>
  </form>
  -->
  <view style='text-align:center;font-size: 32rpx;margin-top: 84rpx'>{{wtxt}}</view>
  <view class="padding-xl" style='position:fixed;bottom:120rpx;width:750rpx;padding:100rpx;'>
    <button wx:if="{{showGoinBtn}}" id='loginBtn' class='block bg-blue margin-tb-sm lg' open-type='getUserInfo' bindgetuserinfo='getUserInfo'>微信登录</button>
    <!--
    <view style="text-align:center">
      <button class='bg-gray margin-tb-sm' open-type='getUserInfo' bindgetuserinfo='getUserInfoForWx'>微信登录</button>|<button class='bg-gray margin-tb-sm' open-type='getUserInfo' bindgetuserinfo='getUserInfoToReg'>新用户注册</button>|<button class='bg-gray margin-tb-sm' bindtap='toResetpwd'>忘记密码？</button>
    </view>
     -->
    <view wx:else style='text-align:center;font-size: 30rpx;'>
      <text>欢迎使用智慧农场小程序客户端</text>
      <view style='line-height:80rpx;font-size: 24rpx;'>版本信息　SDK-{{wxVersion.SDKVersion}}　WeiXin-{{wxVersion.version}}</view>
    </view>
  </view>
</view>