<!--pages/farm/select/index.wxml-->
<text>选择农场</text>
<block wx:if="{{authFarms.length > 0}}">
  <view wx:for="{{authFarms}}" data-farm-id="{{item.farmId}}" data-farm-identity="{{item.farmIdentity}}" bindtap="toDetail">
    {{item.farmName}}
  </view>
</block>
<block wx:else>
  <view>请先申请授权访问</view>
</block>