<custom style="height:{{CustomBar}}px;">
  <bar class="fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='content'>{{ barTitle }}</view>
  </bar>
</custom>
<block wx:if="{{authFarms.length > 0 && !loading}}">
  <bar class="solid-bottom">
    <view class='action'>
      <icon class='icon-titles text-orange ' /> 已授权农场
    </view>
  </bar>
  <list class="menu">
    <item class="arrow" wx:for="{{authFarms}}" wx:key="{{item.farmId}}" data-farm-id="{{item.farmId}}" data-farm-identity="{{item.farmIdentity}}" bindtap="toDetail">
      <view class='content'>
        <text class='text-grey'>{{item.farmName}}</text>
      </view>
    </item>
  </list>
</block>
<block wx:if="{{authFarms.length == 0 && !loading}}">
  <view style='text-align:center;'>
    <image style='width: 240rpx;height:240rpx;margin:80rpx auto 20rpx;' src='/static/images/scan.png' bindtap='scanFarmCode'></image>
    <view style='width: 620rpx;font-size:32rpx;margin:auto;line-height: 42rpx;'>未找到授权农场，您可通过扫码农场二维码进行访问申请。</view>
    <view class='margin-top'>
      <button bindtap='getAuths'>刷新</button>
    </view>
  </view>
</block>
<block wx:if="{{loading}}">
  <view style='text-align:center;'>Loading...</view>
</block>
<modal-box class="{{applyModalVisible?'show':''}}">
  <dialog>
    <view class="bg-img bg-mask" style="background-image: url('{{farm.farmLogo}}');height:200px;">
      <bar class="justify-end none-bg text-white">
        <view class='action' bindtap='toClose'>
          <icon class='icon-close'></icon>
        </view>
      </bar>
      <view class='padding-xl text-white'>
        <view class='padding-xs text-xl'>
          {{farm.farmName}}
        </view>
        <view class='padding-xs'>
          {{farm.ownerName}} | {{farm.address}}
        </view>
      </view>
    </view>
    <bar>
      <view class='action margin-0 flex-sub solid-left' bindtap='toApply'>申请访问</view>
    </bar>
  </dialog>
</modal-box>
