<form>
  <form-group>
    <view class='title'>采集值</view>
    <picker bindchange="monitorItemsChange" value="{{index}}" range="{{monitorItems}}" range-key="name">
      <view class="picker">
        {{ form.monitorItemName }}
      </view>
    </picker>
  </form-group>
  <form-group>
    <view class='title'>比较符</view>
    <picker bindchange="operationalCharacterChange" value="{{index}}" range="{{operationalCharacters}}" range-key="ocName">
      <view class="picker">
        {{ form.operationalCharacterName }}
      </view>
    </picker>
  </form-group>
  <form-group>
    <view class='title'>告警阈值<text wx:if="{{ form.monitorItemUnit != '' }}">({{form.monitorItemUnit}})</text></view>
    <input placeholder="请输入告警阈值" type='number' class='radius' name='monitorAlarmValue' bindinput="inputMonitorAlarmValue" value="{{form.monitorAlarmValue}}" style='text-align:right;'></input>
  </form-group>
</form>

<bar class="btn-group options width-full">
  <button loading="{{submiting}}" disabled="{{form.monitorItemCode==''}}" class='bg-green round lg' bindtap='toAdd'>
    <icon class='icon-check'></icon> 修改
  </button>
</bar>