<custom style='height:{{CustomBar}}px;'>
  <bar class='fixed gradual-blue' style='height:{{CustomBar}}px;padding-top:{{StatusBar}}px;'>
    <navigator class='action' open-type='navigateBack' delta='1' hover-class='none'>
      <icon class='icon-back' /> 我的
    </navigator>
    <view class='content'>我的农场申请</view>
  </bar>
</custom>

<scroll-view scroll-x class="bg-white nav text-center">
  <item class="{{selectState=='Y'?'text-blue cur':''}}" bindtap='tabSelect' data-id="Y">已授权</item>
  <item class="{{selectState=='D'?'text-blue cur':''}}" bindtap='tabSelect' data-id="D">待审核</item>
  <item class="{{selectState=='N'?'text-blue cur':''}}" bindtap='tabSelect' data-id="N">已拒绝</item>
</scroll-view>

<list class="menu menu-avatar no-padding">
  <item wx:for="{{farms}}" wx:key="{{item.resId}}" data-id="{{item.resId}}" bindtap='itemSelect'>
    <avatar class="radius lg" style="background-image:url({{item.farmLogo}});"></avatar>
    <view class='content'>
      <view style="overflow: hidden;white-space: nowrap;text-overflow: ellipsis;width:395rpx">{{item.farmName}} ({{item.farmIdentityTxt}})</view>
      <view class='text-gray text-sm'>{{item.address}}</view>
    </view>
    <view class='action'>
      <view class='text-grey text-xs'>{{item.applyAt}}</view>
      <tag class="round {{item.applyState == 'N' ? 'bg-red' : item.applyState == 'Y' ? 'bg-green' : 'bg-orange'}} sm">{{item.applyStateTxt}}</tag>
    </view>
  </item>
  <view wx:if="{{farms.length === 0}}" class="padding-xl radius shadow-warp bg-white" style='box-shadow: none;text-align:center;'>暂无数据</view>
</list>


<modal-box class="{{showAuthFarmDetail?'show':''}}">
  <dialog>
    <bar class="justify-end">
      <view class='content'>授权信息</view>
      <view class='action' bindtap='hideModal'>
        <icon class='icon-close text-red'></icon>
      </view>
    </bar>
    <view>
      <list class="menu no-padding">
        <item style="padding:0 30rpx;">
          <view class='content' style='text-align:left;'>
            <text class='text-grey'>农场名称：{{farm.farmName}}</text>
          </view>
        </item>
        <item style="padding:0 30rpx;">
          <view class='content' style='text-align:left;'>
            <text class='text-grey'>授权身份：{{farm.farmIdentityTxt}}</text>
          </view>
        </item>
        <item style="padding:0 30rpx;">
          <view class='content' style='text-align:left;'>
            <text class='text-grey'>申请时间：{{farm.applyAt}}</text>
          </view>
        </item>
        <item style="padding:0 30rpx;">
          <view class='content' style='text-align:left;'>
            <text class='text-grey'>申请备注：{{farm.applyRemark}}</text>
          </view>
        </item>
        <item style="padding:0 30rpx;">
          <view class='content' style='text-align:left;'>
            <text class='text-grey'>审核状态：{{farm.applyStateTxt}}</text>
          </view>
        </item>
        <item style="padding:0 30rpx;">
          <view class='content' style='text-align:left;'>
            <text class='text-grey'>处理时间：{{farm.handleAt}}</text>
          </view>
        </item>
      </list>
    </view>
    <bar class="justify-end" wx:if="{{farm.applyState == 'Y'}}">
      <view class='action'>
        <button class='bg-green margin-left' bindtap='goIn'>切换/进入首页</button>
      </view>
    </bar>
  </dialog>
</modal-box>