
<card class="article no-card">
  <item wx:for="{{news}}" wx:key="uniqueId" wx:for-index="idx" wx:for-item="item" class="shadow" style="padding: 30rpx">
    <navigator hover-class='none' url="/pages/webview/index?path=https://www.yeetong.cn/mp/news/{{item.uniqueId}}">
      <view class="title"><text wx:if="{{item.isNew}}">[新]</text>{{item.newsTitle}}</view>
      <view class="content" style="padding: 0">
        <image src="{{item.coverPic}}" mode="aspectFill"></image>
        <view class="desc">
          <view class='text-content'>{{item.abstract}}</view>
          <view>
            <tag class='bg-grey light sm'>{{item.releaseTime}}</tag>
          </view>
        </view>
      </view>
    </navigator>
  </item>
  <view wx:if="{{ totalPage > page }}" bindtap="loadMore" style="line-height: 52rpx;font-size: 26rpx;text-align: center;margin: 32rpx;">加载更多</view>
</card>