<custom style='height:{{CustomBar}}px;'>
  <bar class='fixed gradual-blue' style='height:{{CustomBar}}px;padding-top:{{StatusBar}}px;'>
    <navigator class='action' open-type='navigateBack' delta='2' hover-class='none'>
      <icon class='icon-back' /> 返回
    </navigator>
    <view class='content'>禽畜单体登记</view>
  </bar>
</custom>

<form>
  <form-group class="margin-top">
    <view class='title'>种类</view>
    <picker bindchange="kindPickerChange" value="{{index}}" range="{{kinds}}" range-key="name">
      <view class="picker">
        {{form.kindName}}
      </view>
    </picker>
  </form-group>

</form>