<custom style='height:{{CustomBar}}px;'>
  <bar class='fixed gradual-blue' style='height:{{CustomBar}}px;padding-top:{{StatusBar}}px;'>
    <navigator class='action' open-type='navigateBack' delta='1' hover-class='none'>
      <icon class='icon-back' /> 返回
    </navigator>
    <view class='content'>巡检详情</view>
  </bar>
</custom>
<list class="menu margin-top">
  <item>
    <view class='content'>
      <text class='text-grey fs26'>巡检厂区：{{inspectionObj.feamAreaName}}</text>
    </view>
  </item>
  <item>
    <view class='content'>
      <text class='text-grey fs26'>巡检位置：{{inspectionObj.inspectionPosition}}</text>
    </view>
  </item>
  <item>
    <view class='content'>
      <text class='text-grey fs26'>巡检状态：{{inspectionObj.statusTxt}}</text>
    </view>
  </item>
  <item>
    <view class='content'>
      <text class='text-grey fs26'>巡检内容：{{inspectionObj.inspectionRemark}}</text>
    </view>
  </item>
  <item>
    <view class='content'>
      <text class='text-grey fs26'>巡 检 人：{{inspectionObj.operator}}</text>
    </view>
  </item>
  <item>
    <view class='content'>
      <text class='text-grey fs26'>巡检时间：{{inspectionObj.inspectionAt}}</text>
    </view>
  </item>
</list>
<bar class="margin-top solid-bottom">
  <view class='action'>
    <icon class='icon-titles text-blue' /> 图片列表
  </view>
</bar>
<view class="bg-white padding">
  <view class="grid col-4 grid-square">
    <view class="bg-img" wx:for="{{inspectionObj.inspectionPics}}" wx:key="item" data-pic-index="{{index}}" bindtap='previewImage' style="background-image:url({{item}});"></view>
  </view>
</view>