<view class="container">
  <card class="dynamic width-full">
    <item wx:for="{{inspections}}" wx:key="inspectionId" class="shadow" data-inspection-id="{{item.inspectionId}}" bindtap="toDetail" bindlongpress="removeItem">
      <list class="menu menu-avatar">
        <item>
          <avatar class="round lg" style="background-image:url({{item.userAvator}});"></avatar>
          <view class='content flex-sub'>
            <view>{{item.userName}}</view>
            <view class='text-gray text-sm flex justify-between'>
              {{item.inspectionAt}}
            </view>
          </view>
        </item>
      </list>
      <view class='text-content'>
        [{{item.statusTxt}}] {{item.inspectionRemark}}
      </view>
      <view class="grid col-3 grid-square flex-sub padding-lr">
        <view class="bg-img" style="background-image:url({{inItem}});" wx:for="{{item.pics}}" wx:for-index="idx" wx:for-item="inItem" wx:key="inItem">
        </view>
      </view>
      <view class='text-gray text-sm text-left padding'>
        巡检人：{{item.operator}}，巡检位置：{{item.inspectionPosition}}
      </view>
    </item>
  </card>
  <load class="bg-gray {{loading?'loading':''}} {{isOver?'over':''}} width-full" style="line-height: 100rpx" bindtap="loadMore">
    {{loading?'':isOver?'':'加载更多'}}
  </load>
  <view class='h120 width-full' style='color: #aaa'>Copyright © 2018-2019 一通无限</view>
</view>
<bar class="btn-group options width-full">
  <button class='round' bindtap='toInspectionPoint'>
    <icon class='icon-fork'></icon> 巡检点管理
  </button>
  <button class='bg-green round' style='flex:2;' bindtap='toScan'>
    <icon class='icon-scan'></icon> 巡检(扫描二维码)
  </button>
</bar>