<card class="DhCard">
  <item class="gradual-blue padding-xl">
    <view style='margin-top: 60rpx;'>
      <avatar bindtap='selectUserHeadPic' class="xxl round" style="background-image:url({{userInfo.avator}});"></avatar>
    </view>
    <view style='margin-top: 32rpx;'>
      <view style='font-size: 32rpx;'>{{userInfo.userName}}</view>
    </view>
  </item>
</card>
<view class="shadow-warp bg-white" style='margin-top:-1px;padding:20rpx;font-size:28rpx;line-height:36rpx;text-align:center;'>
  <view class="flex">
    <view class='flex-sub padding-sm margin-xs radius'>{{farmName}}</view>
    <view class='flex-sub padding-sm margin-xs radius'>身份：{{currentFarmIdentity == "admin" ? "管理员" : currentFarmIdentity == "manager" ? "运维人员" : "访客"}}</view>
  </view>
</view>

<list class="menu margin-top" wx:if='{{currentFarmIdentity == "admin" || currentFarmIdentity == "manager"}}'>
  <item class="arrow" bindtap='toEditFarmInfo'>
    <view class='content'>
      <icon class='icon-circle text-green' />
      <text class='text-grey'>修改农场信息</text>
    </view>
  </item>
  <item class="arrow" wx:if='{{currentFarmIdentity == "admin"}}' bindtap='toAuthUserApply'>
    <view class='content'>
      <icon class='icon-group text-green' />
      <text class='text-grey'>处理农场访问申请</text>
    </view>
    <view class='action' wx:if="{{ auditsNum > 0 }}">
      <tag class='bg-red round'>{{ auditsNum }}</tag>
    </view>
  </item>
</list>
<!--
  <item class="arrow" bindtap='toEquipmentConfs'>
    <view class='content'>
      <icon class='icon-settings text-green' />
      <text class='text-grey'>设备告警推送设置</text>
    </view>
  </item>
<list class="menu">
  <item class="arrow" bindtap='toFeedTags'>
    <view class='content'>
      <icon class='icon-tag text-green' />
      <text class='text-grey'>投食标签管理</text>
    </view>
  </item>
</list>
-->
<list class="menu">
  <item class="arrow" bindtap='toAuthFarms'>
    <view class='content'>
      <icon class='icon-emoji text-green' />
      <text class='text-grey'>切换农场</text>
    </view>
  </item>
  <item class="arrow" bindtap='toApplyFarm'>
    <view class='content'>
      <icon class='icon-qr_code text-green' />
      <text class='text-grey'>创建新农场</text>
    </view>
    <view class='action'>
      <tag class='round'>扫描申请</tag>
    </view>
  </item>
  <!-- 
  <item class="arrow" bindtap='toLiveVideo'>
    <view class='content'>
      <icon class='icon-video text-green' />
      <text class='text-grey'>在线视频监控</text>
    </view>
    <view class='action'>
      <tag class='round'>Beta</tag>
    </view>
  </item>-->
</list>
<list class="menu">
  <item class="arrow" bindtap='toResetpwd'>
    <view class='content'>
      <icon class='icon-lock text-green' />
      <text class='text-grey'>修改密码</text>
    </view>
  </item>
  <item class="arrow" bindtap='toRecommend'>
    <view class='content'>
      <icon class='icon-crown text-green' />
      <text class='text-grey'>推荐有礼</text>
    </view>
  </item>
</list>
<view style="width: 750rpx;text-align:center;">
  <button class='lg bg-gray' style='width:520rpx;margin: 50rpx 0 20rpx;' open-type='feedback'>意见反馈</button>
</view>
<view style='width: 750rpx;height:200rpx;text-align:center;padding-top: 20rpx;'>
  <view style='line-height:50rpx;'>北京一通无限科技有限公司</view>
  <view style='line-height:50rpx;'>Copyright © 2018-2019 一通无限</view>
</view>


<modal-box class="{{recommendModel?'show':''}}">
  <dialog>
    <bar class="justify-end">
      <view class='content'>推荐有礼</view>
      <view class='action' bindtap='hideRecommendModel'>
        <icon class='icon-close text-red'></icon>
      </view>
    </bar>
    <view style='background:#fff'>
      <image src='/static/images/mp_ewm.jpg' style='width:420rpx;height:506rpx'></image>
      <view></view>
    </view>
  </dialog>
</modal-box>