<card class="DhCard">
  <item class="gradual-blue padding-xl" style="margin: 0rpx;">
    <view style='margin-top: 120rpx;'>
      <avatar class="xxl round" style="background-image:url(https://image.weilanwl.com/img/square-4.jpg);"></avatar>
    </view>
    <view style='margin-top: 32rpx;'>
      <view style='font-size: 32rpx;'>司仲夏</view>
    </view>
    <view class='animation-wave'>
      <view class='wave'></view>
    </view>
  </item>
</card>
<view class="shadow-warp bg-white" style='margin-top:-1px;padding:20rpx;font-size:28rpx;line-height:36rpx;text-align:center;'>
  <view class="flex">
    <view class='flex-sub padding-sm margin-xs radius'>{{farmName}}</view>
    <view class='flex-sub padding-sm margin-xs radius'>身份：{{currentFarmIdentity == "admin" ? "管理员" : currentFarmIdentity == "manager" ? "运维人员" : "访客"}}</view>
  </view>
</view>

<list class="menu margin-top" wx:if='{{currentFarmIdentity == "admin" || currentFarmIdentity == "manager"}}'>
  <item class="arrow" bindtap='toEditFarmInfo'>
    <view class='content'>
      <icon class='icon-circle text-green' />
      <text class='text-grey'>修改农场信息</text>
    </view>
  </item>
  <item class="arrow" wx:if='{{currentFarmIdentity == "admin"}}' bindtap='toAuthUserApply'>
    <view class='content'>
      <icon class='icon-crown text-green' />
      <text class='text-grey'>农场访问申请审批</text>
    </view>
    <view class='action' wx:if="{{ auditsNum > 0 }}">
      <tag class='bg-red round'>{{ auditsNum }}</tag>
    </view>
  </item>
  <item class="arrow">
    <view class='content'>
      <icon class='icon-settings text-green' />
      <text class='text-grey'>设备告警推送设置</text>
    </view>
  </item>
  <item class="arrow" bindtap='toFeedTags'>
    <view class='content'>
      <icon class='icon-tag text-green' />
      <text class='text-grey'>投食快捷标签</text>
    </view>
  </item>
</list>

<list class="menu">
  <item class="arrow" bindtap='toAuthFarms'>
    <view class='content'>
      <icon class='icon-emoji text-green' />
      <text class='text-grey'>授权农场</text>
    </view>
  </item>
  <item class="arrow" bindtap='toApplyFarm'>
    <view class='content'>
      <icon class='icon-qr_code text-green' />
      <text class='text-grey'>申请农场</text>
    </view>
    <view class='action'>
      <tag class='round'>扫描二维码</tag>
    </view>
  </item>
</list>
<view class="padding-xl">
  <button class='bg-red round shadow lg block' style='margin: 32rpx auto;' bindtap='logout'>安全退出</button>
</view>