<view>
  <form>
    <form-group class="margin-top">
      <view class='title'>用户名：</view>
      <input class='radius' disabled="{{true}}" value='{{user.userName}}'></input>
      <view class='action' bindtap='toChangeUserName'>
        <tag class='round'>修改</tag>
      </view>
    </form-group>
    <form-group>
      <view class='title'>手机号：</view>
      <input class='radius' disabled="{{true}}" value='{{user.phoneNo}}'></input>
      <view class='action' bindtap='toChangePhoneNo'>
        <tag class='round'>修改</tag>
      </view>
    </form-group>
    <form-group>
      <view class='title'>电子邮箱：</view>
      <input class='radius' disabled="{{true}}" value='{{user.email || "无"}}'></input>
      <view class='action' bindtap='toChangeEmail'>
        <tag class='round'>修改</tag>
      </view>
    </form-group>
    <form-group>
      <view class='title'>所属公司：</view>
      <input class='radius' disabled="{{true}}" value='{{user.organizeName || "无"}}'></input>
      <view class='action' bindtap='toChangeOrganize'>
        <tag class='round'>修改</tag>
      </view>
    </form-group>
    <form-group>
      <view class='title'>可创建农场数：</view>
      <input class='radius' disabled="{{true}}" value='{{user.maxFarmNum}}'></input>
    </form-group>
    <!-- 
    <form-group>
      <view class='title'>邀请码：</view>
      <input class='radius' disabled="{{true}}" value='{{user.invitationCode}}'></input>
    </form-group>
    -->
    <form-group>
      <view class='title'>注册时间：</view>
      <input class='radius' disabled="{{true}}" value='{{user.createAt}}'></input>
    </form-group>
    <form-group>
      <view class='title'>最后更新时间：</view>
      <input class='radius' disabled="{{true}}" value='{{user.updateAt}}'></input>
    </form-group>
  </form>
</view>