
<list class="menu menu-avatar no-padding" wx:if="{{points.length === 0}}">
  <view class="padding-xl radius shadow-warp bg-white" style='box-shadow: none;text-align:center;'>请先新增巡检点</view>
</list>
<list class="menu menu-avatar">
  <item class="arrow" wx:for="{{points}}" wx:key="pointId" data-point-id="{{item.pointId}}" bindtap='toDetail'>
    <avatar class="radius lg bg-green">
      <text>巡检点</text>
    </avatar>
    <view class='content'>
      <view>{{item.pointName}}</view>
      <view class='text-gray text-sm'>{{item.location}}</view>
    </view>
    <view class='action'>
    </view>
  </item>
</list>
<bar class="btn-group options width-full">
  <button class='bg-green round lg' bindtap='toAdd'>
    <icon class='icon-add'></icon> 新增巡检点
  </button>
</bar>