<form>
  <form-group>
    <view class='title'>禽畜类型</view>
    <picker bindchange="kindPickerChange" value="{{index}}" range="{{kinds}}" range-key="name">
      <view class="picker">
        {{form.poultryTypeName}}
      </view>
    </picker>
  </form-group>
  <form-group>
    <view class='title'>品种名称</view>
    <input placeholder="请输入品种名称" class='radius' name='varietyName' bindinput="inputVarietyName" value="{{form.varietyName}}" style='text-align:right;'></input>
  </form-group>
</form>

<bar class="btn-group options width-full">
  <button loading='{{submiting}}' class='bg-green round lg' bindtap='toAdd'>
    <icon class='icon-check'></icon> 保存
  </button>
</bar>