<form>
  <form-group>
    <view class='title'>禽畜类型</view>
    <view>
      {{form.poultryTypeName}}
    </view>
  </form-group>
  <form-group>
    <view class='title'>品种名称</view>
    <input placeholder="请输入品种名称" class='radius' name='varietyName' bindinput="inputVarietyName" value="{{form.varietyName}}" style='text-align:right;'></input>
  </form-group>
</form>
<bar class="btn-group options width-full">
  <button loading='{{submiting}}' class='bg-red round lg' bindtap='toDelete'>
    <icon class='icon-delete'></icon> 删除
  </button>
  <button loading='{{submiting}}' class='bg-green round lg' bindtap='toUpdate'>
    <icon class='icon-check'></icon> 修改
  </button>
</bar>