<list class="menu no-padding">
  <item class="arrow" wx:for="{{varieties}}" wx:key="varietyId" data-variety-id="{{item.varietyId}}" bindtap="toDetail">
    <view class='content'>
      <view style='font-size:26rpx'>
        <text style='color:#444'>{{item.varietyName}}</text>
      </view>
      <view class='text-gray text-sm'>{{item.createAt}}</view>
    </view>
    <view class='action'>
      {{item.poultryTypeName}}
    </view>
  </item>
  <view wx:if="{{varieties.length === 0}}" class="padding-xl radius shadow-warp bg-white" style='box-shadow: none;text-align:center;'>暂无数据</view>
</list>

<view class='h120 width-full'>Yeetong.cn</view>

<bar class="btn-group options width-full">
  <button class='bg-green round lg' bindtap='toAdd'>
    <icon class='icon-add'></icon> 新增品种
  </button>
</bar>