<custom style='height:{{CustomBar}}px;'>
  <bar class='fixed gradual-blue' style='height:{{CustomBar}}px;padding-top:{{StatusBar}}px;'>
    <navigator class='action' open-type='navigateBack' delta='1' hover-class='none'>
      <icon class='icon-back' /> 返回
    </navigator>
    <view class='content'>修改农场</view>
  </bar>
</custom>

<form report-submit='{{true}}' bindsubmit='toUpdate'>
  <form-group class='margin-top'>
    <view class='title'>农场名称</view>
    <input value='{{farm.farmName}}' placeholder='请输入农场名称' class='radius' name='farmName'></input>
  </form-group>
  <form-group>
    <view class='title'>占地面积</view>
    <input value='{{farm.acreage}}' placeholder='请输入农场占地面积' class='radius' name='acreage'></input>
  </form-group>
  <form-group>
    <view class='title'>农场地址</view>
    <input value='{{farm.address}}' placeholder='请输入农场地址' class='radius' name='address'></input>
  </form-group>
  <form-group>
    <view class='title'>推广链接</view>
    <input value='{{farm.website}}' placeholder='请输入农场推广链接' class='radius' name='website'></input>
  </form-group>
  <form-group class='top'>
    <view class='title'>农场描述</view>
    <textarea value='{{farm.remark}}' name='remark' placeholder='请输入农场描述' maxlength='200' placeholder-class='placeholder'></textarea>
  </form-group>

  <form-group class='margin-top'>
    <view class='title'>农场LOGO</view>
    <view class='grid col-3 grid-square flex-sub'>
      <view class='padding-xs bg-img' bindtap='previewFarmLogoImage' style='background-image:url({{farm.farmLogo}});'>
      </view>
      <view class='padding-xs solids' bindtap='selectFarmLogo'>
        <icon class='icon-cameraadd'></icon>
      </view>
    </view>
  </form-group>

  <view class='padding-xl'>
    <button class='block bg-blue margin-tb-sm lg' form-type="submit" loading='{{updating}}'>修改</button>
  </view>
</form>

<view class='padding-xl' style='text-align:center'>
  <image bindtap='previewQrCodeImage' style='width: 320rpx;height:320rpx;margin:auto;' src='{{farm.qrCodeUrl}}'></image>
</view>