<custom style="height:{{CustomBar}}px;">
  <bar class="fixed gradual-blue" style="height:{{CustomBar}}px;padding-top:{{StatusBar}}px;">
    <view class='content'>农场管理</view>
  </bar>
</custom>
<view class='container' style='margin-top:60rpx;'>
  <view class='nav-list width-full'>
    <navigator hover-class='none' url="/pages/farm/feed/index" class="nav-li bg-grey">
      <view class="nav-title">投食管理</view>
      <view class="nav-name">Feed</view>
    </navigator>
    <navigator hover-class='none' url="/pages/farm/inspection/index" class="nav-li bg-grey">
      <view class="nav-title">现场巡检</view>
      <view class="nav-name">Inspection</view>
    </navigator>
    <view hover-class='none' url="" class="nav-li bg-grey">
      <view class="nav-title">产蛋管理</view>
      <view class="nav-name">LayingEggs</view>
    </view>
    <view hover-class='none' url="" class="nav-li bg-grey">
      <view class="nav-title">禽畜实名制</view>
      <view class="nav-name">RealName</view>
    </view>
    <view hover-class='none' url="" class="nav-li bg-grey">
      <view class="nav-title">厂区管理</view>
      <view class="nav-name">Areas</view>
    </view>
    <navigator hover-class='none' url="/pages/farm/farmPic/index" class="nav-li bg-grey">
      <view class="nav-title">图片管理</view>
      <view class="nav-name">Pictures</view>
    </navigator>
  </view>
</view>