<custom style='height:{{CustomBar}}px;'>
  <bar class='fixed gradual-blue' style='height:{{CustomBar}}px;padding-top:{{StatusBar}}px;'>
    <navigator class='action' open-type='navigateBack' delta='1' hover-class='none'>
      <icon class='icon-back' /> 设备监控
    </navigator>
    <view class='content'>{{itemName}}历史统计</view>
  </bar>
</custom>

<form>
  <form-group>
    <view class='title'>日期选择</view>
    <picker mode="date" value="{{date}}" start="2019-01-01" end="{{maxDate}}" bindchange="dateChange">
      <view class="picker">
        {{date}}
      </view>
    </picker>
  </form-group>
</form>
<scroll-view scroll-x class="nav">
  <view class='flex text-center bg-white'>
    <item class="flex-sub {{tabIndex=='1' ? 'text-blue cur' : ''}}" bindtap='tabSelect' data-index="1">
      历史数据
    </item>
    <item class="flex-sub {{tabIndex=='2' ? 'text-blue cur' : ''}}" bindtap='tabSelect' data-index="2">
      告警数据
    </item>
  </view>
</scroll-view>
<view style='width: 750rpx;margin-top: 40rpx;' hidden="{{tabIndex!='1'}}">
  <ch-canvas canvasId='line' id='line' style='width: 750rpx;'></ch-canvas>
</view>
<view style='width: 750rpx;border:1px solid #f2f2f2' hidden="{{tabIndex!='2'}}">
  <list class="menu">
    <item wx:for="{{alarms}}" wx:key="time">
      <view class='content'>
        <icon class='icon-warn text-orange' />
        <text class='text-grey'>{{item.value}}</text>
      </view>
      <view class='action'>
        <text class='text-grey text-sm'>{{item.time}}</text>
      </view>
    </item>
    <view wx:if="{{alarms.length == 0}}" class="padding-xl radius shadow-warp bg-white" style='box-shadow: none;text-align:center;'>无告警数据</view>
  </list>
</view>