<list class="menu menu-avatar">
  <item class="arrow" wx:for="{{areas}}" wx:key="areaId" data-area-id="{{item.areaId}}" bindtap="toEdit" bindlongpress="removeItem">
    <avatar class="radius lg">
      <text>厂区</text>
    </avatar>
    <view class='content'>
      <view>{{item.areaName}}</view>
      <view class='text-gray text-sm'>{{item.acreage}} {{item.areaPosition}}</view>
    </view>
    <view class='action'>
    </view>
  </item>
</list>
<view wx:if="{{areas.length === 0}}" class='h120 width-full' style='color: #484848'>暂无厂区</view>
<view class='h120 width-full' style='color: #aaa'>Copyright © 2018-2019 一通无限</view>
<bar class="btn-group options width-full">
  <button class='bg-green round lg' bindtap='toAdd'>
    <icon class='icon-add'></icon> 新增厂区
  </button>
</bar>