<custom style='height:{{CustomBar}}px;'>
  <bar class='fixed gradual-blue' style='height:{{CustomBar}}px;padding-top:{{StatusBar}}px;'>
    <navigator class='action' open-type='navigateBack' delta='1' hover-class='none'>
      <icon class='icon-back' /> 控制台
    </navigator>
    <view class='content'>农场厂区</view>
  </bar>
</custom>
<list class="menu menu-avatar">
  <item class="arrow" wx:for="{{areas}}" wx:key="areaId" data-area-id="{{item.areaId}}" bindtap="toEdit" bindlongpress="removeItem">
    <avatar class="radius lg">
      <text>厂区</text>
    </avatar>
    <view class='content'>
      <view>{{item.areaName}}</view>
      <view class='text-gray text-sm'>{{item.acreage}} {{item.areaPosition}}</view>
    </view>
    <view class='action'>
    </view>
  </item>
</list>
<view class='h120 width-full'>Yeetong.cn</view>
<bar class="btn-group options width-full">
  <button class='bg-green round lg' bindtap='toAdd'>
    <icon class='icon-add'></icon> 新增厂区
  </button>
</bar>