<scroll-view scroll-x class="nav">
  <view class='flex text-center bg-white'>
    <item class="flex-sub {{tabIndex=='1' ? 'text-blue cur' : ''}}" bindtap='tabSelect' data-index="1">
      基本信息
    </item>
    <item class="flex-sub {{tabIndex=='2' ? 'text-blue cur' : ''}}" bindtap='tabSelect' data-index="2">
      实时监控
    </item>
    <item class="flex-sub {{tabIndex=='3' ? 'text-blue cur' : ''}}" bindtap='tabSelect' data-index="3">
      告警记录
    </item>
    <item class="flex-sub {{tabIndex=='4' ? 'text-blue cur' : ''}}" bindtap='tabSelect' data-index="4">
      告警配置
    </item>
  </view>
</scroll-view>

<view style='width: 750rpx;margin-top: 40rpx;' hidden="{{tabIndex!='1'}}">
  <form-group>
    <view class='title'>当前状态：</view>
    <input value="{{equipment.online ? '在线' : '离线'}}" disabled="{{true}}" class='radius'></input>
  </form-group>
  <block wx:if="{{ !!equipment.monitorTermInfo }}">
  <form-group wx:for="{{equipment.monitorTermInfo}}" wx:for-index="index" wx:for-item="item">
    <view class='title'>{{item.name}}采集值：</view>
    <input value="{{item.value}}" disabled="{{true}}" class='radius'></input>
  </form-group>
  </block>
  <form-group>
    <view class='title'>数据采集时间：</view>
    <input value='{{equipment.lastConnectionTime}}' disabled="{{true}}" class='radius'></input>
  </form-group>
  <form-group class="margin-top">
    <view class='title'>设备名称：</view>
    <input value='{{equipment.equipmentName}}' disabled="{{true}}" class='radius'></input>
  </form-group>
  <form-group>
    <view class='title'>设备编码：</view>
    <input value='{{equipment.equipmentCode}}' disabled="{{true}}" class='radius'></input>
  </form-group>
  <form-group>
    <view class='title'>设备序列号：</view>
    <input value='{{equipment.equipmentSn}}' disabled="{{true}}" class='radius'></input>
  </form-group>
  <form-group>
    <view class='title'>设备类型：</view>
    <input value='{{equipment.equipmentTypeName}}' disabled="{{true}}" class='radius'></input>
  </form-group>
  <form-group>
    <view class='title'>设备型号：</view>
    <input value='{{equipment.equipmentModelName}}' disabled="{{true}}" class='radius'></input>
  </form-group>
  <form-group>
    <view class='title'>设备DTUID：</view>
    <input value='{{equipment.equipmentDtuId}}' disabled="{{true}}" class='radius'></input>
  </form-group>
  <form-group>
    <view class='title'>设备通讯地址：</view>
    <input value='{{equipment.equipment485Addr}}' disabled="{{true}}" class='radius'></input>
  </form-group>
  <form-group>
    <view class='title'>设备安装时间：</view>
    <input value='{{equipment.createAt}}' disabled="{{true}}" class='radius'></input>
  </form-group>
  <form-group class='top'>
    <view class='title'>设备备注：</view>
    <textarea value='{{equipment.remark}}' disabled="{{true}}" placeholder-class='placeholder'></textarea>
  </form-group>
</view>

<view style='width: 750rpx;border:1px solid #f2f2f2' hidden="{{tabIndex!='3'}}">
  <list class="menu">
    <item wx:for="{{alarms}}" wx:key="time" data-res-id="{{item.resId}}" bindtap="showAlarmModel">
      <view class='content'>
        <icon class='icon-warn text-orange'>
          <tag wx:if="{{item.readState!='1'}}" class="badge" style="background:#fcc;"></tag>
        </icon>
        <text style='font-size:24rpx;font-weight:300;color:#484848'>{{item.termName}}：{{item.currentValue}}{{item.unit}}</text>
      </view>
      <view class='action'>
        <text class='text-grey text-sm'>{{item.alarmAt}}</text>
      </view>
    </item>
    <view wx:if="{{alarms.length == 0}}" class="padding-xl radius shadow-warp bg-white" style='box-shadow: none;text-align:center;'>无告警数据</view>
  </list>
  <load wx:if="{{alarms.length > 0 && hadAlarmMore}}" class="bg-gray width-full" style="line-height: 100rpx" bindtap="loadMore">
    加载更多
  </load>
</view>


<modal-box class="{{alarmModel?'show':''}}">
  <dialog>
    <bar class="justify-end">
      <view class='content'>详细告警记录</view>
      <view class='action' bindtap='hideAlarmModel'>
        <icon class='icon-close text-red'></icon>
      </view>
    </bar>
    <view style='background:#fff;text-align: left;padding: 20rpx 60rpx 60rpx;'>
      <view class='modelItem'>告警项：{{alarm.termName}}</view>
      <view class='modelItem'>采集值：{{alarm.currentValue}}</view>
      <view class='modelItem'>采集时间：{{alarm.alarmAt}}</view>
      <view class='modelItem'>告警描述：{{alarm.alarmContent}}</view>
    </view>
  </dialog>
</modal-box>