<scroll-view scroll-x="{{true}}" scroll-with-animation="{{true}}" class="nav">
  <view class='flex text-center'>
    <item class="flex-sub {{tabIndex=='5' ? 'text-blue cur' : ''}}" bindtap='tabSelect' data-index="5">
      实时监控
    </item>
    <item class="flex-sub {{tabIndex=='1' ? 'text-blue cur' : ''}}" bindtap='tabSelect' data-index="1">
      设备信息
    </item>
    <item class="flex-sub {{tabIndex=='2' ? 'text-blue cur' : ''}}" bindtap='tabSelect' data-index="2">
      历史数据
    </item>
    <item class="flex-sub {{tabIndex=='3' ? 'text-blue cur' : ''}}" bindtap='tabSelect' data-index="3">
      告警记录
    </item>
    <item class="flex-sub {{tabIndex=='4' ? 'text-blue cur' : ''}}" bindtap='tabSelect' data-index="4">
      告警配置
    </item>
  </view>
</scroll-view>

<view style='width: 750rpx;padding:30rpx;' hidden="{{tabIndex!='1'}}">
  <form-group>
      <view class='title ovtxt' style='width:480rpx'>{{equipment.farmAreaName}}</view>
      <navigator url="/pages/equipment/migrate?equipmentId={{equipment.equipmentId}}&farmId={{equipment.farmId}}&areaId={{equipment.farmAreaId}}" hover-class="navigator-hover">
        <text>设备迁移</text>
      </navigator>
  </form-group>
  <form-group>
    <view class='title'>设备名称</view>
    <text>{{equipment.equipmentName}}</text>
  </form-group>
  <form-group>
    <view class='title'>设备编码</view>
    <text>{{equipment.equipmentCode}}</text>
  </form-group>
  <form-group>
    <view class='title'>设备序列号</view>
    <text>{{equipment.equipmentSn}}</text>
  </form-group>
  <form-group>
    <view class='title'>设备类型</view>
    <text>{{equipment.equipmentTypeName}}</text>
  </form-group>
  <form-group>
    <view class='title'>设备型号</view>
    <text>{{equipment.equipmentModelName}}</text>
  </form-group>
  <form-group>
    <view class='title'>设备DTUID</view>
    <text>{{equipment.equipmentDtuId}}</text>
  </form-group>
  <form-group>
    <view class='title'>设备通讯地址</view>
    <text>{{equipment.equipment485Addr}}</text>
  </form-group>
  <form-group>
    <view class='title'>设备安装时间</view>
    <text>{{equipment.createAt}}</text>
  </form-group>
  <form-group>
    <view class='title'>设备备注</view>
    <text>{{equipment.remark}}</text>
  </form-group>
</view>

<view style='width: 750rpx;padding:30rpx;' hidden="{{tabIndex!='5'}}">
  <form-group>
    <view class='title' style='width:420rpx'>是否接收设备离线通知</view>
    <switch style='margin-right:-16rpx;' class='orange radius sm' bindchange='toggleOutlineReceiveStatus' checked="{{equipment.outlineReceive}}"/>
  </form-group>
  <form-group>
    <view class='title'>在线状态</view>
    <text style="color:{{equipment.online ? 'green' : 'red'}}">{{equipment.online ? '在线' : '离线'}}</text>
  </form-group>
  <block wx:if="{{ !!equipment.monitorTermInfo }}">
  <form-group wx:for="{{equipment.monitorTermInfo}}" wx:key="code" wx:for-index="index" wx:for-item="item">
    <view class='title'>{{item.name}}采集值</view>
    <text>{{item.value}}</text>
  </form-group>
  </block>
  <form-group>
    <view class='title'>数据采集时间</view>
    <text>{{equipment.lastConnectionTime}}</text>
  </form-group>
</view>

<view style='width: 750rpx;padding:30rpx;' hidden="{{tabIndex!='3'}}">
  <list class="menu">
    <item wx:for="{{alarms}}" wx:key="time" data-res-id="{{item.resId}}" bindtap="showAlarmModel">
      <view class='content'>
        <icon class='icon-warn text-orange'>
          <!-- <tag wx:if="{{item.readState!='1'}}" class="badge" style="background:#fcc;"></tag> -->
        </icon>
        <text style='font-size:24rpx;font-weight:300;color:#484848'>{{item.termName}}：{{item.currentValue}}{{item.unit}}</text>
      </view>
      <view class='action'>
        <text class='text-grey text-sm'>{{item.alarmAt}}</text>
      </view>
    </item>
    <view wx:if="{{alarms.length == 0}}" class="padding-xl radius shadow-warp bg-white" style='box-shadow: none;text-align:center;'>无告警数据</view>
  </list>
  <load wx:if="{{alarms.length > 0 && hadAlarmMore}}" class="bg-gray width-full" style="line-height: 100rpx" bindtap="loadMore">
    加载更多
  </load>
</view>


<modal-box class="{{alarmModel?'show':''}}">
  <dialog>
    <bar class="justify-end">
      <view class='content'>详细告警记录</view>
      <view class='action' bindtap='hideAlarmModel'>
        <icon class='icon-close text-red'></icon>
      </view>
    </bar>
    <view style='background:#fff;text-align: left;padding: 20rpx 60rpx 60rpx;'>
      <view class='modelItem'>告警项：{{alarm.termName}}</view>
      <view class='modelItem'>采集值：{{alarm.currentValue}}</view>
      <view class='modelItem'>采集时间：{{alarm.alarmAt}}</view>
      <view class='modelItem'>告警描述：{{alarm.alarmContent}}</view>
    </view>
  </dialog>
</modal-box>