<custom style='height:{{CustomBar}}px;'>
  <bar class='fixed gradual-blue' style='height:{{CustomBar}}px;padding-top:{{StatusBar}}px;'>
    <navigator class='action' open-type='navigateBack' delta='1' hover-class='none'>
      <icon class='icon-back' /> 返回
    </navigator>
    <view class='content'>{{typeName}}</view>
  </bar>
</custom>

<list class="menu menu-avatar" wx:if="{{typeId!='SP'}}">
  <item wx:for="{{equipments}}" wx:key="equipmentId" data-equipment-id="{{item.equipmentId}}" bindtap='toStatistic'>
    <avatar class="radius lg {{item.online ? 'bg-green' : 'bg-red'}}">
      <text>{{item.online ? '在线' : '离线'}}</text>
    </avatar>
    <view class='content'>
      <!--<tag wx:if="{{item.online}}" class='bg-green round'></tag><tag wx:else class='bg-red round'></tag> -->
      <view>{{item.equipmentName}} <icon wx:if="{{item.warning}}" class='icon-notice text-orange'/></view>
      <view class='text-gray text-sm'>{{item.equipmentSn}} | {{item.equipmentModelName}}</view>
    </view>
    <view class='action'>
      <view class='text-xs'>{{item.lastUpdateTime}}</view>
      <view class='text-sm'>{{item.collectVal}}</view>
    </view>
  </item>
</list>
<list class="menu menu-avatar" wx:else>
  <item wx:for="{{equipments}}" wx:key="cameraId" data-equipment-id="{{item.cameraId}}" bindtap='toVideoLive'>
    <avatar class="radius lg {{item.online ? 'bg-green' : 'bg-red'}}">
      <text>{{item.online ? '在线' : '离线'}}</text>
    </avatar>
    <view class='content'>
      <view>{{item.cameraName}}</view>
      <view class='text-gray text-sm'>{{item.brandName}}</view>
    </view>
    <view class='action'>
      <view class='text-xs'>{{item.lastUpdateTime}}</view>
    </view>
  </item>
</list>