<list class="menu menu-avatar no-padding" wx:if="{{equipments.length === 0}}">
  <view class="padding-xl radius shadow-warp bg-white" style='box-shadow: none;text-align:center;'>暂无设备</view>
</list>
<list class="menu menu-avatar">
  <item wx:for="{{equipments}}" wx:key="equipmentId" data-equipment-id="{{item.equipmentId}}" bindtap='toVideoLive'>
    <avatar class="radius lg bg-green">
      <text>监控</text>
    </avatar>
    <view class='content'>
      <view>{{item.equipmentName}}</view>
      <view class='text-gray text-sm'>{{item.brandName}}</view>
    </view>
    <view class='action'>
      <view class='text-xs'>安装于{{item.deployTime}}</view>
    </view>
  </item>
</list>